00000000 .text
00001360 .rodata
00001464 .eh_frame
00001a3c .data
00001a60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00000120 fork1.part.0
00001a60 buf.1076
00000000 ulib.c
00000000 printf.c
00000fa0 printint
00001450 digits.1036
00000000 umalloc.c
00001ac4 freep
00001ac8 base
00000cb0 strcpy
00000f92 waitpid
00001040 printf
00000ec0 memmove
00000f3a mknod
000004a0 execcmd
00000dc0 gets
00000f72 getpid
000009a0 parsepipe
00000c20 parsecmd
000005a0 backcmd
00000730 peek
000007a0 parseredirs
000005d0 gettoken
00001280 malloc
00000f82 sleep
00001a44 whitespace
00000470 fork1
00000b70 nulterminate
00000f02 pipe
000003f0 getcmd
00000f12 write
00000f4a fstat
00000f22 kill
00000f62 chdir
00000a10 parseline
00000150 runcmd
00000ab0 parseblock
00000f2a exec
00000efa wait
00001a3c symbols
00000f0a read
00000870 parseexec
00000f42 unlink
00000440 panic
00000eea fork
00000f7a sbrk
00000f8a uptime
00001a4a __bss_start
00000d60 memset
00000000 main
00000ce0 strcmp
00000f6a dup
00000520 pipecmd
000004d0 redircmd
00000e30 stat
00001a4a _edata
00001ad0 _end
00000f52 link
00000ef2 exit
00000e80 atoi
00000d30 strlen
00000f32 open
00000d80 strchr
00000f5a mkdir
00000f1a close
00000560 listcmd
000011f0 free
