00000000 .text
00004a50 .rodata
00006204 .eh_frame
00006b1c .data
00006b40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006b40 args.1415
00000000 ulib.c
00000000 printf.c
00004690 printint
000061f0 digits.1036
00000000 umalloc.c
00006bc0 freep
00006bc4 base
000043a0 strcpy
00000fa0 exitwait
00004682 waitpid
00004730 printf
00006b20 stdout
00003f40 bigargtest
000045b0 memmove
000003c0 openiputtest
0000462a mknod
000044b0 gets
00004662 getpid
00000c70 pipe1
000036b0 iref
00004970 malloc
00004672 sleep
00000270 exitiputtest
00004080 fsfull
000021e0 bigdir
000037f0 forktest
00000800 writetest1
00002d00 bigwrite
00001140 sharedfd
00006b1c randstate
000045f2 pipe
00006be0 uninit
000033f0 dirfile
00004602 write
00003ec0 bsstest
00006b24 echoargv
0000463a fstat
00004612 kill
00003df0 validatetest
000031e0 rmdot
00004652 chdir
00000c10 exectest
0000461a exec
000045ea wait
00004380 rand
000045fa read
00000e50 preempt
00004632 unlink
00004300 argptest
00001050 mem
000045da fork
0000466a sbrk
0000467a uptime
00006b38 __bss_start
00004450 memset
00000a20 createtest
00000000 main
00001570 createdelete
000043d0 strcmp
000005d0 writetest
0000465a dup
00003900 sbrktest
00000510 opentest
00002360 subdir
00004270 uio
00001a10 linktest
00009300 buf
00000ad0 dirtest
00000130 iputtest
00004520 stat
00002e00 bigfile
00006b38 _edata
0000b304 _end
00001820 unlinkread
00004642 link
000045e2 exit
00004570 atoi
000020a0 linkunlink
0000b300 name
00004420 strlen
00004622 open
00004470 strchr
00001ca0 concreate
00003020 fourteen
00003de0 validateint
00001310 fourfiles
0000464a mkdir
0000460a close
000048e0 free
